API_KEY="Your firebase apiKey"
AUTH_DOMAIN="Your firebase authDomain"
PROJECT_ID="Your firebase projectId"
STORAGE_BUCKET="Your firebase storageBucket"
MESSAGING_SENSOR_ID="Your firebase messagingSensorId"
APP_ID="Your firebase appId"
MEASUREMENT_ID="Your firebase measurementId"